<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:orientation="vertical"
        >
<bitman.ay27.blockade.widget.DrawView xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="fill_parent"
                                      android:layout_height="fill_parent"
                                      android:id="@+id/draw_view"
                                      android:background="@drawable/image"
        />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal">
    <Button android:layout_width="120dp" android:layout_height="60dp"
            android:text="set pattern"
            android:id="@+id/image_keyguard_ok_btn"/>
        <Button android:layout_width="100dp" android:layout_height="60dp"
                android:text="check"
                android:id="@+id/image_keyguard_check_btn"/>
        <Button android:layout_width="100dp" android:layout_height="60dp"
                android:text="clear"
                android:id="@+id/image_keyguard_clear_btn"/>
        <!--<Button android:layout_width="100dp" android:layout_height="60dp"-->
                <!--android:text="bitmap"-->
                <!--android:id="@+id/image_keyguard_bitmap_btn"/>-->
    </LinearLayout>


</FrameLayout>