<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:gravity="center_horizontal">

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:background="@color/red_1"
              android:textSize="18sp"
              android:padding="16dp"
              android:text="error"
              android:id="@+id/error_pwd_txv"
            android:gravity="center"
            android:layout_marginTop="32dp"/>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            >
        <EditText style="@style/keyguard_input_edit"
                  android:id="@+id/keyguard_edt_1"
                />
        <EditText style="@style/keyguard_input_edit"
                  android:id="@+id/keyguard_edt_2"
                />
        <EditText style="@style/keyguard_input_edit"
                  android:id="@+id/keyguard_edt_3"
                />
        <EditText style="@style/keyguard_input_edit"
                  android:id="@+id/keyguard_edt_4"
                />
    </LinearLayout>

    <bitman.ay27.blockade.widget.RandomKeyboard android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
            android:id="@+id/keyguard_keyboard"/>


    <!--<include layout="@layout/keyboard"-->
             <!--/>-->


    <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:text="unlock"-->
            <!--android:id="@+id/unlock_btn"/>-->
</LinearLayout>